		EXC_In(执行器简写名)
thunar	EXC_Out(执行器译名)
		EXCp_Out(执行器参数)
0		EXCp_Out_num(执行器参数个数,-1时默认,0无,或>0)
1		Do(0 否,1 是)
1		Pattern(0 命令行,1 独立进程)
—————————————————————————————————————————————————————————————	只读
:r		EXC_In
ls		EXC_Out
--color -A -l -F		EXCp_Out
4		EXCp_Out_num
1		Do
0		Pattern
—————————————————————————————————————————————————————————————	vscode
code	EXC_In
*		EXC_Out
*		EXCp_Out
-1		EXCp_Out_num
1		Do
0		Pattern
—————————————————————————————————————————————————————————————	vim
vim		EXC_In
		EXC_Out
		EXCp_Out
		EXCp_Out_num
0		Do
		Pattern
—————————————————————————————————————————————————————————————	nano
nano	EXC_In
		EXC_Out
		EXCp_Out
		EXCp_Out_num
0		Do
		Pattern
—————————————————————————————————————————————————————————————	不执行
:0		EXC_In
		EXC_Out
		EXCp_Out
		EXCp_Out_num
0		Do
		Pattern